# IntegrationPlatform

./: README.md
configuration/entities/: customer.yaml  order.yaml
src/: IntegrationPlatform.sln
src/IntegrationPlatform.AppHost/: IntegrationPlatform.AppHost.csproj  Program.cs
src/IntegrationPlatform.AppHost/Entity/: Configurator.cs  EntityConfiguration.cs
src/IntegrationPlatform.AppHost/Properties/: launchSettings.json
src/IntegrationPlatform.Domain/: BaseDomainObject.cs  Customer.cs  Order.cs
src/IntegrationPlatform.Persistor/: CosmosContainerExtensions.cs  IntegrationPlatform.Persistor.csproj  IntegrationPlatform.Persistor.http  PersistEntityEvent.cs  PersistorConfiguration.cs  Program.cs  appsettings.Development.json
src/IntegrationPlatform.Persistor/Properties/: launchSettings.json
src/IntegrationPlatform.ServiceDefaults/: Extensions.cs  IntegrationPlatform.ServiceDefaults.csproj
src/IntegrationPlatform.Test/: IntegrationPlatform.Test.csproj  IntegrationTest1.cs  Persistors_Should.cs
